FROM mcr.microsoft.com/playwright/python:v1.60.0-jammy

WORKDIR /app

# Chrome asli (bukan Chromium bawaan image ini) — script lain di repo ini
# bind-mount Google Chrome dari host demi fingerprint anti-bot, tapi resource
# ini di-deploy tanpa storage mount, jadi di-install langsung di image saja.
RUN apt-get update && apt-get install -y --no-install-recommends wget gnupg \
    && wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update && apt-get install -y --no-install-recommends google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY sync_usaha.py .

CMD ["python3", "-u", "sync_usaha.py"]
